PORT=4000
NODE_ENV=development

DATABASE_URL=postgres://user:password@localhost:5432/mechanic_service_app

JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=7d

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
SMTP_FROM_EMAIL="Your Shop <no-reply@yourshop.com>"
